PG_DATABASE_URL=postgresql://demo:demo@localhost:5432/demo_db
LDAP_HOST_URL=ldap://example.com
LDAP_BASE_DN=dc=example,dc=com
LDAP_MANAGER_DN=cn=adbinduser,ou=IT,ou=Users,ou=example,ou=com
LDAP_MANAGER_PASSWORD=securethispass
AUTH_METHOD=HTTP
AUTH_URL=http://127.0.0.0:9000/token
